<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- First Row -->
    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/firstRowLeft"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CS350"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/purple" />

        <TextView
            android:id="@+id/firstRowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lingli"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/purple" />
    </LinearLayout>

    <!-- Second Row -->
    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/firstRow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_margin="50dp">

        <!-- Flag Image -->
        <ImageView
            android:id="@+id/flagImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/flag"
            android:layout_weight="1"
            android:contentDescription="Flag Icon" />

        <!-- Flag Counter -->
        <TextView
            android:id="@+id/flagCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="left" />

        <!-- Clock Image -->
        <ImageView
            android:id="@+id/clockImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clock"
            android:layout_weight="1" />

        <!-- Timer Counter -->
        <TextView
            android:id="@+id/timerCounter"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:text="@string/zero"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="left" />
    </LinearLayout>

    <!-- Grid Layout for Minesweeper -->
    <GridLayout
        android:id="@+id/gradLayout09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="10"
        android:rowCount="12"
        app:layout_constraintTop_toBottomOf="@id/secondRow"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </GridLayout>

    <TextView
        android:id="@+id/bottomImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:drawableTop="@drawable/digging"
        android:gravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/gradLayout09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
